{
    "manifest_version": 3,
    "name": "Notable",
    "version": "1.0",
    "description": "A simple note-taking extension with favorite feature using Chrome local storage.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
      }
    },
    "permissions": [
      "storage"
    ]
  }
  